# spring-cloud-kubernetes-regression-demo

./: .travis.yml  README.md  bootstrap.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nu/larsson/stefan/test/sckrd/: Application.java
src/test/java/nu/larsson/stefan/test/sckrd/: ApplicationTest.java
